@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@font-face {
	font-family: 'Conv_Roboto-Bold';
	src: url('../../font/RobotoBold/Roboto-Bold.eot');
	src: local('☺'), url('../../font/RobotoBold/Roboto-Bold.woff') format('woff'), url('../../font/RobotoBold/Roboto-Bold.ttf') format('truetype'), url('../../font/RobotoBold/Roboto-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Regular';
	src: url('../../font/RobotoRegular/Roboto-Regular.eot');
	src: local('☺'), url('../../font/RobotoRegular/Roboto-Regular.woff') format('woff'), url('../../font/RobotoRegular/Roboto-Regular.ttf') format('truetype'), url('../../font/RobotoRegular/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Medium';
	src: url('../../font/RobotoMedium/Roboto-Medium.eot');
	src: local('☺'), url('../../font/RobotoMedium/Roboto-Medium.woff') format('woff'), url('../../font/RobotoMedium/Roboto-Medium.ttf') format('truetype'), url('../../font/RobotoMedium/Roboto-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@bold: 'Conv_Roboto-Bold';
@mbold: 'Conv_Roboto-Medium';
@regular: 'Conv_Roboto-Regular';
@Plbold: 'M PLUS Rounded 1c', sans-serif;
@pacifi: 'Pacifico', cursive;
@red: #D72323;
@black: black;
@white: white;

*{
	box-sizing: border-box;
}

.img_adaptive{
	width: 100%;
	height: auto;
}


/* Header */

.header{
	width: 100%;
	height: auto;
	border-color: blue;
	position: relative;
	.header__background{
		width: 100%;
		height: 44vw;
		border-color: black;
		position: relative;
		overflow: hidden;
		img{
			position: absolute;
			top: 0;
		}
	}

	.header__text{
		width: 45%;
		height: auto;
		border-color: black;
		text-align: center;
		position: absolute;
		top: 0;
		color: white;
		font-family: @pacifi;
		font-size: 2vw;
		letter-spacing: 0.19em;
		padding-top: 3%;
		margin: 0 auto;
		margin-left: 26%;
		padding-bottom: 1%;
		overflow: hidden;

		&:before{
			width: 100%;
			height: 0.2vw;
			background-color: white;
			content: "";
			bottom: 0;
			left: 0;
			position: absolute;
			transition-duration: 500ms;
			transform: scale(0);
			transition-timing-function: easy-out;
		}
	}

	.snowman{
		width: 6%;
		height: auto;
		border-color: white;
		position: absolute;
		top: 18%;
		left: 46%;
		transition-duration: 300ms;


		&:hover{
			transform: translateY(20%) scale(0.9);
		}
	}

	.snowflake{
		width: 3.4%;
		height: auto;
		border-color: orange;
		position: absolute;
		top: 17%;
		left: 39%;
		transition-duration: 500ms;

		&:nth-child(4){
			width: 3.2%;
			left: 30%;
			top: 20%;
		}

		&:nth-child(5){
			width: 3.6%;
			top: 34%;
			left: 35%;
		}

		&:nth-child(6){
			width: 3%;
			top: 47%;
			left: 44%;
		}

		&:nth-child(7){
			width: 2.8%;
			top: 58%;
			left: 37%;
		}

		&:nth-child(8){
			width: 3%;
			left: 60%;
			top: 19%;
		}

		&:nth-child(9){
			width: 2.6%;
			left: 55%;
			top: 30%;
		}

		&:nth-child(10){
			width: 3.3%;
			left: 58%;
			top: 45%;
		}
	}

	.snowman:hover ~ .snowflake{

		transform: translateX(-170%) translateY(90%) rotate(110deg) scale(0.9);


		&:nth-child(4){
			transform:  translateX(-220%) translateY(30%) rotate(80deg) scale(0.9);
		}

		&:nth-child(5){
			transform: translateX(-100%) translateY(80%) rotate(40deg) scale(1.1);
		}

		&:nth-child(6){
			transform: translateX(50%) translateY(120%) rotate(70deg) scale(0.8);
		}

		&:nth-child(7){
			transform: translateX(190%) translateY(150%) rotate(120deg) scale(1.1);
		}

		&:nth-child(8){
			transform: translateX(140%) translateY(40%) rotate(90deg) scale(0.9);
		}

		&:nth-child(9){
			transform: translateX(350%) translateY(80%) rotate(130deg) scale(1.2);
		}

		&:nth-child(10){
			transform: translateX(-40%) translateY(120%) rotate(90deg) scale(1.1);
		}
	}

	.snowman:hover ~ .header__text{

		&:before{
			transform: scale(1);
		}
	}

}

/* End Header */


/* Present */

.main{
	width: 100%;
	height: auto;
	border-color: blue;
	position: relative;
	.main__line_box{
		width: 100%;
		height: auto;
		border-color: yellow;
		display: flex;
		justify-content: space-around;
		padding-bottom: 17%;
		.main__line_box__mini_box{
			width: 19%;
			height: auto;
			border-color: black;
			position: relative;

			&:nth-child(2){

				.main__line_box__mini_box__top_img{
					width: 60%;
					margin: 0 auto;
					margin-top: 40%;
				}

				.main__line_box__mini_box__arrow_position{
					width: 44%;
					transform: rotate(-40deg);
					left: 50%;
					top: 110%;
				}

				.main__line_box__mini_box__bottom_button:hover ~ .main__line_box__mini_box__arrow_position{

					transform: translateY(80%) translateX(30%) rotate(-30deg) scale(0.8);

				}

			}

			&:nth-child(3){

				.main__line_box__mini_box__top_img{
					width: 43%;
					margin: 0 auto;
					margin-top: 57%;
				}

				.main__line_box__mini_box__arrow_position{
					width: 62%;
					transform: rotate(-30deg);
					left: -17%;
					top: 115%;
				}


				.main__line_box__mini_box__bottom_button:hover ~ .main__line_box__mini_box__arrow_position{

					transform: translateY(80%) translateX(-90%) scale(0.7) rotate(-10deg);

				}

			}


			.main__line_box__mini_box__top_img{
				width: 100%;
				height: auto;
				border-color: orange;

			}

			.main__line_box__mini_box__center_text{
				width: 100%;
				height: auto;
				border-color: orange;
				text-align: center;
				font-family: @pacifi;
				color: @red;
				font-size: 1.6vw;
				letter-spacing: 0.11em;
				padding-top: 0.2%;
				padding-bottom: 0.5%
			}

			.main__line_box__mini_box__bottom_button{
				text-align: center;
				font-family: @mbold;
				width: 73%;
				height: auto;
				border-style: solid;
				border-color: @black;
				font-size: 1.7vw;
				letter-spacing: 0.11em;
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				margin: 0 auto;
				border-radius: 0.6vw;
				margin-top: 4%;
				transition-duration: 300ms;
				cursor: pointer;

				&:hover{
					transform: translateY(20%) scale(0.9);
				}
			}

			.main__line_box__mini_box__arrow_position{
				width: 50%;
				height: auto;
				border-color: blue;
				position: absolute;
				top: 120%;
				left: 50%;
				transform: rotate(20deg);
				transition-duration: 300ms;
				transition-timing-function: ease-in;
			}

			.main__line_box__mini_box__bottom_button:hover ~ .main__line_box__mini_box__arrow_position{
				
				transform: translateY(40%) translateX(50%) rotate(20deg) scale(0.8);

			}

		}
	}


	.main__open-box{
		width: 50%;
		height: auto;
		border-color: red;
		margin-left: 34%;
		position: relative;
		.main__open-box__image-box{
			width: 36%;
			height: auto;
			border-color: black;
			transition-duration: 300ms;

			&:hover{
				transform: scale(0.9);
			}
		}

		.main__open-box__text-box{
			width: 40%;
			height: auto;
			border-bottom-style: solid;
			border-color: @black;
			text-align: center;
			font-family: @pacifi;
			font-size: 1.6vw;
			letter-spacing: 0.11em;
			position: absolute;
			top: 80%;
			left: 28%;
			color: @red;
			padding-bottom: 1%;
		}

	}


}

/* End Present */


/* Footer */

.footer{
	width: 100%;
	height: auto;
	border-color: red;
	.background__footer{
		width: 100%;
		height: 36vw;
		border-color: yellow;
		position: relative;
		overflow: hidden;
		img{
			position: absolute;
			top: -50%;
			left: 0;
		}
			.hero-img__background__footer{
				width: 7%;
				height: auto;
				border-style: solid;
				border-color: @red;
				margin: 0 auto;
				margin-top: 25%;
				position: relative;
				z-index: 2;
			}

			.wishes__background__footer{
				width: 100%;
				height: auto;
				border-color: blue;
				position: relative;
				z-index: 2;
				text-align: center;
				margin-top: 7%;
				font-family: @pacifi;
				color: @white;
				font-size: 1.6vw;
				letter-spacing: 0.11em;
			}

	}
}

/* End Footer */

.back{
	position: fixed;
	top: 1%;
	left: 1%;
	width: 3.4%;
	height: auto;
	border-color: blue;
	z-index: 3;
	cursor: pointer;
	opacity: 0.3;
	transition-duration: 300ms;

	&:hover{
		transform: scale(0.9);
	}
}

@media screen and (max-width: 414px){
	
	/* Adaptive header */

	.header{

		.snowman{
			left: 43%;
			width: 12%;
			top: 25%;
		}

		.header__text{
			width: 70%;
			margin-left: 14%;
			font-size: 3.3vw;
			padding-top: 4%;
		}

		.snowflake{
			display: none;
		}
	}

	/* End Adaptive header */

	/* Adaptvie main */
		.main{
			padding-bottom: 6%;
			.main__line_box{
				.main__line_box__mini_box{
					width: 27%;

					.main__line_box__mini_box__center_text{
						font-size: 3.3vw;
						padding-top: 5%;
						padding-bottom: 3%;
					}

					.main__line_box__mini_box__bottom_button{
						width: 86%;
						font-size: 2.7vw;
						border-width: 0.6vw;
						border-radius: 1vw;
					}

					&:nth-child(1){
						.main__line_box__mini_box__bottom_button:hover ~ .main__line_box__mini_box__arrow_position{
							transform: translateY(10%) translateX(30%) rotate(20deg) scale(0.8);
						}
					}

					&:nth-child(2){
						.main__line_box__mini_box__bottom_button:hover ~ .main__line_box__mini_box__arrow_position{
							transform: translateY(50%) translateX(30%) rotate(-30deg) scale(0.8);
						}
					}

					&:nth-child(3){
						.main__line_box__mini_box__bottom_button:hover ~ .main__line_box__mini_box__arrow_position{
							transform: translateY(40%) translateX(-50%) scale(0.7) rotate(-10deg);
						}
					}
				}
			}

			.main__open-box{
				padding-bottom: 2%;
				.main__open-box__text-box{
					font-size: 3vw;
					width: 80%;
					border-width: 0.6vw;
				}
			}
		}
	/* End Adaptvie main */


	/* Adaptive Footer */

		.footer{
			.background__footer{
				height: 35vw;
				.hero-img__background__footer{
					width: 14%;
					border-style: none;
					padding-bottom: 15%;
					z-index: 4;
					position: relative;
				}

				.wishes__background__footer{
					width: 100%;
					z-index: 3;
					background-color: @red;
					position: absolute;
					font-size: 3vw;
				}


			}
		}

	/* End Adaptive Footer */
	.back{
		width: 8%;
	}
}